# spring-with-webapplicationinitializer

./: .gitignore  build.gradle  settings.gradle
doc/: test-requests
src/main/java/cz/skalicky/hello/config/: AppConfig.java  ComponentScanConfig.java  MvcConfig.java  WebAppInitializer.java
src/main/java/cz/skalicky/hello/controller/: HelloController.java  PackageMarker.java
src/main/resources/: log4j-hello.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cz/skalicky/hello/controller/: HelloIT.java
